---

- hosts: all
  become: True
  gather_facts: false

  tasks:
    - name: install python2
      raw: sudo apt-get -y install python-simplejson

    - name: print out the hostname of target
      command: hostname

    - name: install web server packages
      apt: name="{{item}}" state=present
      with_items:
        - mysql-server
        - python-simplejson

    - name: Enable service mysql
      service: name=mysql enabled=yes state=started
